0.Suresh Chouta
{
  "name": "Suresh Chouta",
  "first_name": "Suresh",
  "last_name": "Chouta",
  "title": "Member Technical Staff at NetApp",
  "location": "Sunnyvale",
  "country": "California",
  "industry": "Computer Software",
  "summary": "Working for Netapp as a software development engineer in file systems. Around nine years of experience in systems programming Strong development experience in storage domain Has the ability to lead the project from prototyping till the execution Involved and significantly contributed in product re-architecture cycles Detailed understanding of operating systems and file systems concepts like mirroring, cloning and deduplication technologies Proficient in writing design and functional specifications Technical presentations of product architecture and enhancements to support teams",
  "picture": "https://media.licdn.com/mpr/mpr/shrinknp_400_400/p/3/000/0df/213/37588bc.jpg",
  "linkedin_url": "https://www.linkedin.com/pub/suresh-chouta/5/a83/1bb\n",
  "education": [
    {
      "name": "Indian Institute of Technology, Madras",
      "description": "",
      "period": "2004 – 2006"
    },
    {
      "name": "Acharya Nagarjuna University",
      "description": "",
      "period": "2001 – 2004"
    },
    {
      "name": "Col D S Raju Polytechnic",
      "description": "DCME, Computer Science and Engineering",
      "period": "1997 – 2000"
    }
  ],
  "groups": [
    {
      "name": "Cisco Alumni Association",
      "link": "http://www.linkedin.comhttp://www.linkedin.com/groups?gid=832&goback=%2Enpp_suresh*5chouta%2F5%2Fa83%2F1bb&trk=fulpro_grplogo"
    },
    {
      "name": "Juniper US Alumni",
      "link": "http://www.linkedin.comhttp://www.linkedin.com/groups?gid=4545269&goback=%2Enpp_suresh*5chouta%2F5%2Fa83%2F1bb&trk=fulpro_grplogo"
    },
    {
      "name": "Datacom/ Networking Jobs",
      "link": "http://www.linkedin.comhttp://www.linkedin.com/groups?gid=1772035&goback=%2Enpp_suresh*5chouta%2F5%2Fa83%2F1bb&trk=fulpro_grplogo"
    },
    {
      "name": "IIT Madras Alumni",
      "link": "http://www.linkedin.comhttp://www.linkedin.com/groups?gid=1747&goback=%2Enpp_suresh*5chouta%2F5%2Fa83%2F1bb&trk=fulpro_grplogo"
    },
    {
      "name": "NetApp",
      "link": "http://www.linkedin.comhttp://www.linkedin.com/groups?gid=111681&goback=%2Enpp_suresh*5chouta%2F5%2Fa83%2F1bb&trk=fulpro_grplogo"
    },
    {
      "name": "Jobs @ Cisco",
      "link": "http://www.linkedin.comhttp://www.linkedin.com/groups?gid=1081347&goback=%2Enpp_suresh*5chouta%2F5%2Fa83%2F1bb&trk=fulpro_grplogo"
    },
    {
      "name": "Algorithms (O)",
      "link": "http://www.linkedin.comhttp://www.linkedin.com/groups?gid=1920463&goback=%2Enpp_suresh*5chouta%2F5%2Fa83%2F1bb&trk=fulpro_grplogo"
    }
  ],
  "websites": [

  ],
  "languages": [
    {
      "language": "English",
      "proficiency": "Native or bilingual proficiency"
    },
    {
      "language": "Telugu",
      "proficiency": "Native or bilingual proficiency"
    },
    {
      "language": "Hindi",
      "proficiency": "Native or bilingual proficiency"
    }
  ],
  "skills": [
    "Unix",
    "Data Structures",
    "Software Development",
    "Operating Systems",
    "C",
    "Debugging",
    "GNU Debugger",
    "Networking",
    "Security",
    "JUNOS",
    "Algorithms",
    "Programming"
  ],
  "certifications": [

  ],
  "organizations": [

  ],
  "past_companies": [
    {
      "title": "Software Engineer",
      "company": "Cisco Systems",
      "description": "Worked on layer 3 protocols like HSRP and VRRP",
      "start_date": "2010-02-01",
      "end_date": "2011-09-01",
      "linkedin_company_url": "http://www.linkedin.com/company/1063?trk=ppro_cprof",
      "url": "http://www.cisco.com",
      "website": "http://www.cisco.com",
      "industry": "Computer Networking",
      "type": "Public Company",
      "headquarters": "Tasman Way\n\nSan Jose,\nCA\n95134\nUnited States",
      "company_size": "10,001+ employees",
      "founded": "1984",
      "address": "Tasman Way  San Jose, CA 95134 United States"
    },
    {
      "title": "Software Development Engineer",
      "company": "Juniper Networks",
      "start_date": "2009-04-01",
      "end_date": "2010-02-11",
      "linkedin_company_url": "http://www.linkedin.com/company/2240?trk=ppro_cprof",
      "url": "http://www.juniper.net",
      "website": "http://www.juniper.net",
      "industry": "Computer Networking",
      "type": "Public Company",
      "headquarters": "1194 N. Mathilda Ave\n\nSunnyvale,\nCA\n94089-1206\nUnited States",
      "company_size": "5001-10,000 employees",
      "founded": "1996",
      "address": "1194 N. Mathilda Ave  Sunnyvale, CA 94089-1206 United States"
    },
    {
      "title": "Software Engineer",
      "company": "Cisco Systems",
      "description": "Worked on layer 2 security protocols like 802.1x",
      "start_date": "2006-09-01",
      "end_date": "2009-04-02",
      "linkedin_company_url": "http://www.linkedin.com/company/1063?trk=ppro_cprof",
      "url": "http://www.cisco.com",
      "website": "http://www.cisco.com",
      "industry": "Computer Networking",
      "type": "Public Company",
      "headquarters": "Tasman Way\n\nSan Jose,\nCA\n95134\nUnited States",
      "company_size": "10,001+ employees",
      "founded": "1984",
      "address": "Tasman Way  San Jose, CA 95134 United States"
    },
    {
      "title": "S/W Engineer",
      "company": "Oracle",
      "start_date": "2006-08-01",
      "end_date": "2006-08-01",
      "linkedin_company_url": "http://www.linkedin.com/company/1028?trk=ppro_cprof",
      "url": "http://www.oracle.com",
      "website": "http://www.oracle.com",
      "industry": "Information Technology and Services",
      "type": "Public Company",
      "headquarters": "500 Oracle Parkway\n\nRedwood Shores,\nCA\n94065\nUnited States",
      "company_size": "10,001+ employees",
      "founded": "1977",
      "address": "500 Oracle Parkway  Redwood Shores, CA 94065 United States"
    }
  ],
  "current_companies": [
    {
      "title": "Member Technical Staff",
      "company": "NetApp",
      "description": "Worked on DE-duplication in WAFL file system. Working on free path infrastructure. Currently working on a feature called BLOG (Optimizes the free path and is similar to a garbage collector).",
      "start_date": "2011-10-01",
      "end_date": "2015-08-11",
      "linkedin_company_url": "http://www.linkedin.com/company/2105?trk=ppro_cprof",
      "url": "http://www.netapp.com",
      "website": "http://www.netapp.com",
      "industry": "Information Technology and Services",
      "type": "Public Company",
      "headquarters": "495 E Java Dr\n\nSunnyvale,\nCalifornia\n94089\nUnited States",
      "company_size": "10,001+ employees",
      "founded": "1992",
      "address": "495 E Java Dr  Sunnyvale, California 94089 United States"
    }
  ],
  "recommended_visitors": [
    {
      "link": "https://www.linkedin.com/pub/esha-palta/6/791/223?trk=pub-pbmap",
      "name": "Esha Palta",
      "title": "Member Technical Staff",
      "company": "NetApp"
    },
    {
      "link": "https://www.linkedin.com/pub/dileep-reddy-reddem/7/5bb/4a6?trk=pub-pbmap",
      "name": "Dileep Reddy Reddem",
      "title": "Staff Engineer",
      "company": "Citrix Systems"
    },
    {
      "link": "https://www.linkedin.com/pub/dipankar-roy/0/8a8/990?trk=pub-pbmap",
      "name": "Dipankar Roy",
      "title": null,
      "company": null
    },
    {
      "link": "https://www.linkedin.com/pub/sateesh-pragallapati/1b/a2a/941?trk=pub-pbmap",
      "name": "Sateesh Pragallapati",
      "title": "Senior Software Engineer",
      "company": "Microsoft"
    },
    {
      "link": "https://www.linkedin.com/pub/shaloo-chaudhary/0/94/1b4?trk=pub-pbmap",
      "name": "Shaloo Chaudhary",
      "title": null,
      "company": null
    },
    {
      "link": "https://www.linkedin.com/pub/chaya-raj/55/308/b31?trk=pub-pbmap",
      "name": "Chaya Raj",
      "title": "Member Technical Staff",
      "company": "NetApp"
    },
    {
      "link": "https://www.linkedin.com/pub/krishnaveni-budati/9/334/737?trk=pub-pbmap",
      "name": "Krishnaveni Budati",
      "title": "Senior Member of Technical Staff",
      "company": "NetApp"
    },
    {
      "link": "https://www.linkedin.com/pub/aarathi-raghu/10/610/681?trk=pub-pbmap",
      "name": "Aarathi Raghu",
      "title": "MTS",
      "company": "Network Appliance"
    },
    {
      "link": "https://www.linkedin.com/pub/arun-viswanathan/4/557/410?trk=pub-pbmap",
      "name": "Arun Viswanathan",
      "title": "MTS",
      "company": "NetApp"
    },
    {
      "link": "https://www.linkedin.com/pub/rajesh-khandelwal/27/7b8/707?trk=pub-pbmap",
      "name": "rajesh khandelwal",
      "title": "senior engineer",
      "company": null
    }
  ]
}


1.Sharanya Haridas
{
  "name": "Sharanya Haridas",
  "first_name": "Sharanya",
  "last_name": "Haridas",
  "title": "Writer. Digital media professional.",
  "location": "New York",
  "country": "New York",
  "industry": "Writing and Editing",
  "summary": null,
  "picture": "https://media.licdn.com/media/p/8/005/06f/0b3/1006878.jpg",
  "linkedin_url": "https://www.linkedin.com/in/haridassharanya\n",
  "education": [
    {
      "name": "Columbia University in the City of New York",
      "description": "",
      "period": "2013 – 2014"
    },
    {
      "name": "Columbia University - Graduate School of Journalism",
      "description": "",
      "period": "2013 – 2014"
    },
    {
      "name": "Indian Institute of Technology, Madras",
      "description": "",
      "period": "2008 – 2013"
    }
  ],
  "groups": [
    {
      "name": "C-TIDES",
      "link": "http://www.linkedin.comhttp://www.linkedin.com/groups?gid=1772696&goback=%2Enppvan_haridassharanya&trk=fulpro_grplogo"
    },
    {
      "name": "The Official International House New York Group",
      "link": "http://www.linkedin.comhttp://www.linkedin.com/groups?gid=1166807&goback=%2Enppvan_haridassharanya&trk=fulpro_grplogo"
    },
    {
      "name": "Alliance for Women in Media",
      "link": "http://www.linkedin.comhttp://www.linkedin.com/groups?gid=150382&goback=%2Enppvan_haridassharanya&trk=fulpro_grplogo"
    },
    {
      "name": "IIT Alumni",
      "link": "http://www.linkedin.comhttp://www.linkedin.com/groups?gid=28006&goback=%2Enppvan_haridassharanya&trk=fulpro_grplogo"
    },
    {
      "name": "Stanford University US-Asia Technology Management Center",
      "link": "http://www.linkedin.comhttp://www.linkedin.com/groups?gid=4303416&goback=%2Enppvan_haridassharanya&trk=fulpro_grplogo"
    },
    {
      "name": "IIT Women Alumni",
      "link": "http://www.linkedin.comhttp://www.linkedin.com/groups?gid=6655081&goback=%2Enppvan_haridassharanya&trk=fulpro_grplogo"
    }
  ],
  "websites": [

  ],
  "languages": [
    {
      "language": "English",
      "proficiency": "Native or bilingual proficiency"
    },
    {
      "language": "Hindi",
      "proficiency": "Native or bilingual proficiency"
    },
    {
      "language": "Malayalam",
      "proficiency": "Native or bilingual proficiency"
    },
    {
      "language": "French",
      "proficiency": "Elementary proficiency"
    }
  ],
  "skills": [
    "Entrepreneurship",
    "Social Media",
    "Journalism",
    "Business Strategy",
    "Strategy",
    "Start-ups",
    "Public Speaking",
    "Marketing Communications",
    "Business Development",
    "Writing",
    "Management Consulting",
    "Recruiting",
    "Microsoft Excel",
    "R",
    "JavaScript",
    "jQuery",
    "SPSS",
    "Stata",
    "Eviews",
    "Minitab",
    "WordPress",
    "HTML 5",
    "Visual Basic",
    "SQL",
    "Photoshop",
    "Adobe Audition",
    "Lightroom",
    "Premiere",
    "Research",
    "Microsoft Office"
  ],
  "certifications": [

  ],
  "organizations": [
    {
      "name": "International House (I-House) NYC",
      "start_date": null,
      "end_date": null
    },
    {
      "name": "The Indus Entrepreneurs (TiE)",
      "start_date": null,
      "end_date": null
    },
    {
      "name": "Society of Professional Journalists",
      "start_date": null,
      "end_date": null
    },
    {
      "name": "South Asian Journalists Association",
      "start_date": null,
      "end_date": null
    }
  ],
  "past_companies": [
    {
      "title": "Student",
      "company": "Columbia University Graduate School of Journalism",
      "start_date": "2013-01-01",
      "end_date": null,
      "linkedin_company_url": "http://www.linkedin.com/company/306036?trk=ppro_cprof",
      "url": "http://www.journalism.columbia.edu",
      "website": "http://www.journalism.columbia.edu",
      "industry": "Higher Education",
      "type": "Educational Institution",
      "headquarters": "2950 Broadway\nRoom 203\nNew York,\nNY\n10027\nUnited States",
      "company_size": "201-500 employees",
      "founded": "1912",
      "address": "2950 Broadway Room 203 New York, NY 10027 United States"
    },
    {
      "title": "International Fellow",
      "company": "Digital Media Zone at Ryerson University",
      "description": "Spent the summer at a unique business incubator, worked on my startup while learning more about digital media and online start-ups, attended workshops, networked and collaborated with peer entrepreneurs, academics, industry experts from diverse fields in the incubator, in international entrepreneurial atmosphere.",
      "start_date": "2012-01-01",
      "end_date": null,
      "linkedin_company_url": "http://www.linkedin.com/company/1621179?trk=ppro_cprof",
      "url": "http://dmz.ryerson.ca/",
      "website": "http://dmz.ryerson.ca/",
      "industry": "Information Technology and Services",
      "type": "Nonprofit",
      "headquarters": "10 Dundas St East, Suite 600\n\nToronto,\nOntario\nM5B 2G9\nCanada",
      "company_size": "51-200 employees",
      "founded": "2010",
      "address": "10 Dundas St East, Suite 600  Toronto, Ontario M5B 2G9 Canada"
    },
    {
      "title": "Speaker",
      "company": "TED Conferences",
      "description": "Gave a TEDx talk \"India’s Generation in Transition\" on Post-Liberalization generation at TEDxYouth@Chennai.",
      "start_date": "2012-11-01",
      "end_date": "2012-11-01",
      "linkedin_company_url": "http://www.linkedin.com/company/610087?trk=ppro_cprof",
      "url": "http://www.TED.com",
      "website": "http://www.TED.com",
      "industry": "Media Production",
      "type": "Nonprofit",
      "headquarters": "250 Hudson Street, Suite 1002\n\nNew York,\nNY\n10013\nUnited States",
      "company_size": "51-200 employees",
      "founded": "1984",
      "address": "250 Hudson Street, Suite 1002  New York, NY 10013 United States"
    },
    {
      "title": "Research Intern",
      "company": "UNICEF",
      "description": "I worked on a research project at UNICEF Zambia as part of the research team at RuralNet Associates Development Consultancy in Lusaka. I undertook field work, data analysis and report writing for the following UNICEF project: \"Monitoring the effects of global economic crisis in Zambia\", focusing on marginalized factions.",
      "start_date": "2010-05-01",
      "end_date": "2010-07-03",
      "linkedin_company_url": "http://www.linkedin.com/company/4881?trk=ppro_cprof",
      "url": "http://www.unicef.org",
      "website": "http://www.unicef.org",
      "industry": "Nonprofit Organization Management",
      "type": "Nonprofit",
      "headquarters": "3 United Nations Plaza\n\nNew York,\nNew York\n10017\nUnited States",
      "company_size": "10,001+ employees",
      "founded": "1946",
      "address": "3 United Nations Plaza  New York, New York 10017 United States"
    },
    {
      "title": "Research Intern",
      "company": "IDASA",
      "description": "As part of the research team at RuralNet Associates Development Consultancy in Lusaka, Zambia, I undertook field work, data analysis and report writing for the following IDASA project: Analyzing the link between HIV/AIDS and local government fragility in Zambian districts, focusing on Local Government Units and AIDS Budgeting Units.",
      "start_date": "2010-05-01",
      "end_date": "2010-07-03",
      "linkedin_company_url": "http://www.linkedin.com/company/294986?trk=ppro_cprof",
      "url": "http://www.idasa.org",
      "website": "http://www.idasa.org",
      "industry": "Think Tanks",
      "type": "Nonprofit",
      "company_size": "201-500 employees",
      "founded": "1987"
    },
    {
      "title": "Summer Analyst",
      "company": "SIDBI(Small Industries Development Bank of India)",
      "description": "Summer Analyst at SIDBI's asset management venture India SME Asset Reconstruction Company (ISARC). Executed original market study Asset Reconstruction in the Indian Economy; comparatively analyzed non-performing assets in MSME sector. Gained basic experience in asset management/ asset reconstruction.",
      "start_date": "2010-01-01",
      "end_date": null,
      "linkedin_company_url": "http://www.linkedin.com/company/457780?trk=ppro_cprof",
      "url": "http://www.sidbi.in",
      "website": "http://www.sidbi.in",
      "industry": "Financial Services",
      "type": "Public Company",
      "headquarters": "Small Industries Development Bank of India,\nSIDBI Tower, 15, Ashok Marg,\nLucknow,\nUttar Pradesh\n226001\nIndia",
      "company_size": "1001-5000 employees",
      "founded": "1990",
      "address": "Small Industries Development Bank of India, SIDBI Tower, 15, Ashok Marg, Lucknow, Uttar Pradesh 226001 India"
    },
    {
      "title": "Research Intern",
      "company": "Centre for Socio-Economic and Environmental Studies",
      "description": "Reviewed ~20 preliminary research papers of CSES, particularly pertaining to education policy.",
      "start_date": "2009-06-01",
      "end_date": "2009-06-01",
      "linkedin_company_url": "http://www.linkedin.com/"
    }
  ],
  "current_companies": [
    {
      "title": "Media and Market Research Analyst",
      "company": "NimbleCommerce",
      "start_date": "2015-01-01",
      "end_date": "2015-08-03",
      "linkedin_company_url": "http://www.linkedin.com/company/1439920?trk=ppro_cprof",
      "url": "http://www.nimblecommerce.com",
      "website": "http://www.nimblecommerce.com",
      "industry": "Internet",
      "type": "Privately Held",
      "headquarters": "4699 Old Ironsides Dr.\nSuite 450\nSanta Clara,\nCalifornia\n95054\nUnited States",
      "company_size": "51-200 employees",
      "founded": "2008",
      "address": "4699 Old Ironsides Dr. Suite 450 Santa Clara, California 95054 United States"
    },
    {
      "title": "Contributor",
      "company": "The Huffington Post",
      "start_date": "2014-07-01",
      "end_date": "2015-08-03",
      "linkedin_company_url": "http://www.linkedin.com/company/56980?trk=ppro_cprof",
      "url": "http://www.huffingtonpost.com/",
      "website": "http://www.huffingtonpost.com/",
      "industry": "Online Media",
      "type": "Public Company",
      "company_size": "201-500 employees"
    },
    {
      "title": "Editorial Intern",
      "company": "Africawatch Magazine",
      "description": "Pan-African print monthly in long form, investigative, hard news niche.",
      "start_date": "2014-11-01",
      "end_date": "2015-08-10",
      "linkedin_company_url": "http://www.linkedin.com/"
    },
    {
      "title": "Author",
      "company": "E C Media International",
      "description": "Presently, working on second manuscript of poems and halfway through a young adult novel. Author, The Tramp Speaks: Collection of 62 Indian English poems © DC Books and E C Media International (Aug ‘10) Panelist, Hyderabad Literary Festival (Dec ‘10)Started Saarang Writing Awards: a national competition to encourage young writers in India; currently in its third edition. (’12)",
      "start_date": "2011-08-01",
      "end_date": "2015-08-03",
      "linkedin_company_url": "http://www.linkedin.com/"
    },
    {
      "title": "Founder-C.E.O & Editor-in-Chief",
      "company": "That's So Gloss!",
      "description": "India’s first webzine & online community exclusively for young women; presently the only one(print/online) in its niche. Guided ~50 authors in producing user-generated, original and aggregated content, and building online community of young women. The company has a grant from the Entrepreneurship Scheme, Office of Alumni Affairs, IIT Madras. It has won awards such as: Best Business Plan, 123Go!, M.O.P Vaishnav College, Chennai (Feb ‘12) ; 2nd runner-up (of 60+ teams worldwide) X-Biz B-Plan Contest, Indian Institute of Management[A] (Nov ‘11) and been featured in media outlets such as Times of India, Entrepreneur, Financial Post, CBS, RCI, Hindustan Times, etc.",
      "start_date": "2012-05-01",
      "end_date": "2015-08-03",
      "linkedin_company_url": "http://www.linkedin.com/"
    }
  ],
  "recommended_visitors": [
    {
      "link": "https://www.linkedin.com/pub/uttara-madurai-ananthakrishnan/9/a17/99a?trk=pub-pbmap",
      "name": "Uttara Madurai Ananthakrishnan",
      "title": "Doctoral Student",
      "company": "Carnegie Mellon University"
    },
    {
      "link": "https://www.linkedin.com/pub/shweta-ghosh/22/b08/519?trk=pub-pbmap",
      "name": "shweta ghosh",
      "title": "Product Manager",
      "company": "NTT Communications Corp, Tokyo"
    },
    {
      "link": "https://www.linkedin.com/pub/nitya-saldanha/74/8a7/a?trk=pub-pbmap",
      "name": "Nitya Saldanha",
      "title": "Student",
      "company": "Indian Institute of Technology, Madras"
    },
    {
      "link": "https://www.linkedin.com/pub/sabnam-gafoor/14/996/342?trk=pub-pbmap",
      "name": "Sabnam Gafoor",
      "title": "Research Associate",
      "company": "Institute of Financial Management and Research"
    },
    {
      "link": "https://www.linkedin.com/pub/namrata-kamat/25/918/3aa?trk=pub-pbmap",
      "name": "Namrata Kamat",
      "title": "Co-founder, Life Catalyst Technologies",
      "company": null
    },
    {
      "link": "https://www.linkedin.com/pub/laalithya-boddapati/15/519/400?trk=pub-pbmap",
      "name": "Laalithya Boddapati",
      "title": "Analyst",
      "company": "Deutsche Bank"
    },
    {
      "link": "https://www.linkedin.com/pub/sneha-reddy/8/3b5/a56?trk=pub-pbmap",
      "name": "Sneha Reddy",
      "title": "Mechanical Static Engineer",
      "company": "Shell Global Solutions"
    },
    {
      "link": "https://www.linkedin.com/pub/prashant-nedungadi/0/5/733?trk=pub-pbmap",
      "name": "Prashant Nedungadi",
      "title": null,
      "company": null
    },
    {
      "link": "https://www.linkedin.com/pub/subhashree-patra/19/88a/60?trk=pub-pbmap",
      "name": "subhashree patra",
      "title": "engineer",
      "company": "Tavant Technologies"
    },
    {
      "link": "https://www.linkedin.com/pub/swetha-thalashetty/11/830/8bb?trk=pub-pbmap",
      "name": "Swetha Thalashetty",
      "title": "Associate - Risk Ops",
      "company": "Google"
    }
  ]
}


