Finding employees with start dates after 1-1-2011

0.Niyanth Kudumula
-----------Education----------------
---------- Past Companies-----------
-----------Current Companies-------

1.Nivedan "Nash" Nasina
-----------Education----------------
Atomic Energy Central School,Pre-High School, First Grade to 10th Grade,1984 – 1993
---------- Past Companies-----------
Texas Instruments,2011-07-01,2012-11-01
Texas Instruments,2010-06-01,2011-06-01
-----------Current Companies-------
Texas Instruments,2012-11-01,2015-08-10

2.Nishant jain
-----------Education----------------
Indian Institute of Technology, Madras,,2003 – 2008
---------- Past Companies-----------
-----------Current Companies-------
Georgia Institute of Technology,2008-08-01,2015-08-10

3.Nikhil Sivadas
-----------Education----------------
Indian Institute of Technology, Madras,,2006 – 2010
---------- Past Companies-----------
Oak Ridge National Laboratory,2013-05-01,2013-07-03
-----------Current Companies-------
Carnegie Mellon University,2010-08-01,2015-08-10

4.Nikhil Galagali
-----------Education----------------
Indian Institute of Technology, Madras,,2003 – 2007
---------- Past Companies-----------
-----------Current Companies-------

5.Niketh Prabhakar
-----------Education----------------
Indian Institute of Technology, Madras,,2006 – 2011
---------- Past Companies-----------
GL Noble Denton,2011-06-01,2014-08-03
-----------Current Companies-------

6.Neelakantan Saikrishnan
-----------Education----------------
D A V Boys Senior Secondary School,Science,1987 – 2000
---------- Past Companies-----------
Georgia Institute of Technology,2009-09-01,2013-10-04
Georgia Institute of Technology,2009-09-01,2013-10-04
Georgia Institute of Technology,2011-05-01,2013-03-01
-----------Current Companies-------
St. Jude Medical,2013-10-01,2015-08-11

7.Naveen Varma Alluri
-----------Education----------------
Indian Institute of Technology, Madras,,2002 – 2006
---------- Past Companies-----------
Qualcomm,2010-08-01,2013-01-02
-----------Current Companies-------
Samsung Electronics,2013-02-01,2015-08-10

8.Narinder Puri
-----------Education----------------
Indian Institute of Technology, Madras,,2002 – 2007
---------- Past Companies-----------
-----------Current Companies-------
Merrill Lynch,2009-08-01,2015-08-10

9.Naresh Pavurala, Ph.D.
-----------Education----------------
Indian Institute of Technology, Madras,,2004 – 2008
---------- Past Companies-----------
Virginia Tech,2009-01-01,2013-12-05
-----------Current Companies-------
FDA,2014-04-01,2015-08-10

10.Narayanan Ramanan
-----------Education----------------
DAV Higher Secondary School, Gopalapuram, Chennai,,2002 – 2004
---------- Past Companies-----------
North Carolina State University,2011-08-01,2014-09-03
Intel Corporation,2013-05-01,2013-08-04
RFMD,2011-10-01,2012-01-04
North Carolina State University,2010-01-01,2011-07-01
-----------Current Companies-------
Intel Corporation,2014-10-01,2015-08-11

11.Nandan Maheshwari
-----------Education----------------
Nanyang Technological University,,2008 – 2008
---------- Past Companies-----------
-----------Current Companies-------
ETH Zurich,2009-11-01,2015-08-10

12.Nagneel Bijjula
-----------Education----------------
Indian Institute of Technology, Madras,,2004 – 2008
---------- Past Companies-----------
A.T. Kearney Student Lab,2012-08-01,2012-12-05
OfficeMax,2012-05-01,2012-08-04
Renault India,2008-06-01,2011-12-03
-----------Current Companies-------
Capital One,2013-02-01,2015-08-10

13.NAGA SRUTI AVASARALA
-----------Education----------------
Indian Institute of Technology, Madras,,2005 – 2009
---------- Past Companies-----------
-----------Current Companies-------

14.Nadia Eesa
-----------Education----------------
Indian Institute of Technology, Madras,,1999 – 2003
---------- Past Companies-----------
Alghanim Industries,2011-02-01,2012-08-01
Alghanim Industries,2008-05-01,2011-01-02
-----------Current Companies-------

15.Kalyan Nadella
-----------Education----------------
Indian Institute of Technology, Madras,,2004 – 2008
---------- Past Companies-----------
The University of Michigan (Ann Arbor),2008-08-01,2014-04-05
-----------Current Companies-------
The University of Michigan (Ann Arbor),2014-05-01,2015-08-10

16.nabil lahir
-----------Education----------------
Indian Institute of Technology, Madras,,2000 – 2004
---------- Past Companies-----------
-----------Current Companies-------
IQRA Education,2014-01-01,2015-08-10
THE INDIAN ACADEMY,2012-04-01,2015-08-10
Mercato Mall, Kool Home Builders Pvt Ltd.,2012-01-01,2015-08-10
Gamma Group LLC,2007-01-01,2015-08-10

17.murthy shekhar
-----------Education----------------
Vijaya High School, Bangalore,High School,1979 – 1982
---------- Past Companies-----------
-----------Current Companies-------
Higher college of Technology, Muscat,2008-11-01,2015-08-10

18.Murtaza Zafer
-----------Education----------------
---------- Past Companies-----------
-----------Current Companies-------

19.Murali Sundaram
-----------Education----------------
---------- Past Companies-----------
-----------Current Companies-------
University of Cincinnati,2009-08-01,2015-08-10

20.Murali Gomatam
-----------Education----------------
University of Iowa, Iowa City,MS, Industrial Engineeting & Operations Research,
---------- Past Companies-----------
-----------Current Companies-------

21.Gajendra Sidana
-----------Education----------------
Army School,,
---------- Past Companies-----------
J.P. Morgan,2012-06-01,2012-08-03
Qatar Shell GTL Ltd.,2010-05-01,2011-08-01
-----------Current Companies-------
J.P. Morgan,2013-07-01,2015-08-10

22.mukul gupta
-----------Education----------------
Indian Institute of Technology, Madras,,2003 – 2007
---------- Past Companies-----------
Qualcomm,2012-06-01,2012-09-04
ARM,2010-12-01,2011-08-09
-----------Current Companies-------
Qualcomm,2013-07-01,2015-08-10
UCLA,2012-04-01,2015-08-10

23.Mohan Dasari
-----------Education----------------
Andhra Pradesh Electronics Limited,Advanced Diploma in Computer Applications, Computer Programming, Specific Applications,1998 – 1999
---------- Past Companies-----------
-----------Current Companies-------
FEC Solutions; Feed Energy Company; Riverhead Resources,2006-05-01,2015-08-10

24.Mohan C.
-----------Education----------------
Krishnaswami Mudaliar High School, Vellore,SSLC,1965 – 1971
---------- Past Companies-----------
-----------Current Companies-------
IBM Almaden Research Center,2009-02-01,2015-08-10

25.Dr. Mitra Thomas
-----------Education----------------
PSBB,,1991 – 2002
---------- Past Companies-----------
-----------Current Companies-------
Rolls-Royce,2014-06-01,2015-08-10

26.Midhun Salim, CFA
-----------Education----------------
Wharton,,
---------- Past Companies-----------
Ventureast,2013-10-01,2015-02-01
Deutsche Bank,2011-07-01,2013-09-02
Deutsche Bank,2010-06-01,2011-06-01
-----------Current Companies-------

27.Midhun Joy
-----------Education----------------
Viswajyothi Public Schoool, Angamaly,,
---------- Past Companies-----------
-----------Current Companies-------
Lehigh University,2011-08-01,2015-08-10

28.Meraj Khan
-----------Education----------------
oman,,
---------- Past Companies-----------
Caxton Associates,2013-04-01,2015-02-01
Goldman Sachs,2006-09-01,2013-03-06
-----------Current Companies-------
UBS,2015-03-01,2015-08-10

29.Meghan Phadke
-----------Education----------------
Indian Institute of Technology, Madras,,2005 – 2009
---------- Past Companies-----------
-----------Current Companies-------
Apple,2013-10-01,2015-08-11

30.Maruthi Ravichandran
-----------Education----------------
SBOA School and Junior College,,
---------- Past Companies-----------
University of Michigan,2012-01-01,2015-04-03
University of Michigan,2011-09-01,2011-12-04
-----------Current Companies-------
Ford Motor Company,2015-05-01,2015-08-10

31.Manu Datta
-----------Education----------------
Indian Institute of Technology, Madras,,
---------- Past Companies-----------
-----------Current Companies-------
Standard Chartered Bank,2013-05-01,2015-08-10
CLSA,2010-08-01,2015-08-10

32.Manoj Kumar Varanasi
-----------Education----------------
SISTAM,Bachelor's degree, Electrical and Electronics Engineering,2000 – 2004
---------- Past Companies-----------
-----------Current Companies-------
TMEIC India Private Limited,2010-10-01,2015-08-11

33.Manoj Agrawal
-----------Education----------------
Indian Institute of Technology, Madras,,2000 – 2004
---------- Past Companies-----------
Intel Corporation,2012-03-01,2015-04-03
Georgia Institute of Technology,2006-08-01,2012-02-05
-----------Current Companies-------
Corning Incorporated,2015-05-01,2015-08-10

34.Manish Soni
-----------Education----------------
University of Madras,,2000 – 2004
---------- Past Companies-----------
-----------Current Companies-------
Tata Consultancy Services,2010-10-01,2015-08-11

35.Manideep Gande
-----------Education----------------
LFJC,,
---------- Past Companies-----------
Linear Technology,2011-10-01,2011-12-03
-----------Current Companies-------
Linear Technology,2013-07-01,2015-08-10

36.Manasa Ranjan Behera
-----------Education----------------
Veer Surendra Sai University of Technology, Orissa (formerly UCE Burla)),BTech, Civil Engineering,2000 – 2003
---------- Past Companies-----------
University of Edinburgh,2012-09-01,2013-06-10
National University of Singapore,2010-02-01,2012-09-02
-----------Current Companies-------
Indian Institute of Technology, Bombay,2013-07-01,2015-08-10

37.Ramananda Maity
-----------Education----------------
WWU Münster,Doctor of Philosophy (PhD), Organometallics,2009 – 2012
---------- Past Companies-----------
WWU MÜNSTER,2009-10-01,2013-05-03
-----------Current Companies-------
Freie Universität Berlin,2013-06-01,2015-08-10

38.Piyushkumar Kapopara, PhD
-----------Education----------------
---------- Past Companies-----------
-----------Current Companies-------
The University of British Columbia,2015-06-01,2015-08-10

39.Mahesh Ramachandran
-----------Education----------------
Tata institute of fundamental research,,
---------- Past Companies-----------
-----------Current Companies-------

40. 
-----------Education----------------
---------- Past Companies-----------
-----------Current Companies-------

41.Madhu Sudhan Reddy Gudur
-----------Education----------------
Indian Institute of Technology, Madras,,2004 – 2009
---------- Past Companies-----------
Stanford University School of Medicine,2013-12-01,2015-03-01
University of Michigan,2009-09-01,2013-08-04
-----------Current Companies-------
American Express,2015-03-01,2015-08-10

42.Madhana Sunder
-----------Education----------------
MES Indian school,,1984 – 1999
---------- Past Companies-----------
-----------Current Companies-------
Bruker AXS,2009-12-01,2015-08-10

43.Lokesh Choudhary
-----------Education----------------
Indian Institute of Technology, Madras,,2005 – 2009
---------- Past Companies-----------
Monash University,2009-12-01,2013-06-03
-----------Current Companies-------
The University of British Columbia,2013-08-01,2015-08-10

44.Kushal Kedia
-----------Education----------------
Indian Institute of Technology, Madras,,2003 – 2008
---------- Past Companies-----------
ExxonMobil Upstream Research Company,2013-10-01,2014-06-01
MIT,2008-09-01,2013-09-05
Bosch Research and Technology Center,2011-06-01,2011-08-03
-----------Current Companies-------
ExxonMobil Upstream Research Company,2014-07-01,2015-08-10

45.Kumar Singarapu
-----------Education----------------
Sri Venkateswara University,,2001 – 2005
---------- Past Companies-----------
School of Chemical Engineering – Oklahoma State University, Stillwater, Oklahoma,2012-06-01,2015-03-02
School of Chemical Engineering – Oklahoma State University, Stillwater, Oklahoma,2009-08-01,2014-12-05
School of Biosystems & Agricultural Engineering – Oklahoma State University, Stillwater, Oklahoma,2011-09-01,2012-12-01
School of Chemical Engineering – Oklahoma State University, Stillwater, Oklahoma,2009-08-01,2012-05-02
-----------Current Companies-------
MedImmune,2015-06-01,2015-08-10

46.Krishnaraj Sambath
-----------Education----------------
SBOA,High School, 1151 / 1200,2001 – 2003
---------- Past Companies-----------
Purdue University,2008-08-01,2013-07-05
Chevron,2011-09-01,2011-12-01
Purdue University,2011-01-01,2011-05-05
Purdue University,2011-01-01,2011-05-05
-----------Current Companies-------
Chevron,2013-08-01,2015-08-10

47.Krishna Subramanian
-----------Education----------------
Indian Institute of Technology, Madras,,1997 – 2001
---------- Past Companies-----------
Raytheon BBN Technologies,2009-07-01,2015-06-06
-----------Current Companies-------
Amazon,2015-07-01,2015-08-10

48.Krishna Mohan Reddy N
-----------Education----------------
CBIT,,
---------- Past Companies-----------
Nokia Siemens Networks,2010-06-01,2015-06-05
-----------Current Companies-------
Jean Martin,2015-07-01,2015-08-10

49.Krishna Cherukuri
-----------Education----------------
Georgia Institute of Technology,,
---------- Past Companies-----------
Hillshire Brands,2012-01-01,2014-02-02
Hillshire Brands,2009-08-01,2011-12-02
-----------Current Companies-------
Hillshire Brands,2014-03-01,2015-08-10

50.Krishna Chaitanya Narni
-----------Education----------------
Chinmaya High School,Secondary School,1994 – 2002
---------- Past Companies-----------
Rutgers University,2012-09-01,2013-05-09
CBS Interactive,2012-05-01,2012-08-04
Enterprise Systems and Services, Rutgers,2012-03-01,2012-05-03
Department of Computer Science, Rutgers University,2012-01-01,2012-05-05
BeeHyv Software Solutions Private Limited,2009-07-01,2011-07-02
-----------Current Companies-------
Merrill Lynch,2013-07-01,2015-08-10

51.Koundinya Pidaparthi
-----------Education----------------
Indian Institute of Technology, Madras,,2000 – 2004
---------- Past Companies-----------
Evernote,2015-01-01,2015-05-05
Evernote,2013-03-01,2014-12-01
Symantec,2010-09-01,2013-03-02
-----------Current Companies-------
Evernote,2015-06-01,2015-08-10

52.Cliff Noronha
-----------Education----------------
saint joseph boys high school,isc, physics, chemistry, math,1965 – 1971
---------- Past Companies-----------
Hewlett Packard Enterprise Services,2010-05-01,2011-07-01
-----------Current Companies-------

53.Kiran Vangari
-----------Education----------------
Government Polytechnic College,Diploma in Mechanical Engineering,2000 – 2003
---------- Past Companies-----------
GE Power & Water,2012-03-01,2014-02-02
GE Power & Water,2008-06-01,2012-03-03
-----------Current Companies-------
GE Power & Water,2014-03-01,2015-08-10

54.Kiran Nair
-----------Education----------------
Indian Institute of Technology, Madras,,June 1993 – May 1997
---------- Past Companies-----------
-----------Current Companies-------

55.Kiran Hegde
-----------Education----------------
Indian Institute of Technology, Madras,,1989 – 1993
---------- Past Companies-----------
Tyco International,2011-03-01,2012-10-01
Tyco International,2009-03-01,2011-03-02
N/A,2009-03-01,2011-02-02
-----------Current Companies-------
Tyco International,2012-10-01,2015-08-11

56.Kaushik Reddy
-----------Education----------------
Indian Institute of Information Technology, Design & Manufacturing,Bachelor of Technology, Mechanical Engineering,2007 – 2011
---------- Past Companies-----------
-----------Current Companies-------

57.Kaushik Kumar Sirvole
-----------Education----------------
Indian Institute of Technology, Madras,,2003 – 2007
---------- Past Companies-----------
Houston Offshore Engineering,2010-02-01,2012-03-02
-----------Current Companies-------
Technip,2012-04-01,2015-08-10

58.Karun Yathindra
-----------Education----------------
Vidya Vardhaka Sangha (VVS), Mysore,,
---------- Past Companies-----------
-----------Current Companies-------

59.Kartikeya Murari
-----------Education----------------
Indian Institute of Technology, Madras,,1998 – 2002
---------- Past Companies-----------
Johns Hopkins School of Medicine,2010-06-01,2011-12-01
-----------Current Companies-------

60.Karthik Venkatachalam
-----------Education----------------
Vana Vani,High School Diploma, Physical Sciences,1980 – 1995
---------- Past Companies-----------
-----------Current Companies-------
Pfizer,2009-06-01,2015-08-10

61.Karthik Tripurari
-----------Education----------------
P.S.Senior Secondary School,,
---------- Past Companies-----------
Columbia University,2008-09-01,2013-11-05
-----------Current Companies-------
Qualcomm,2014-01-01,2015-08-10

62.Karthik Swaminathan
-----------Education----------------
Indian Institute of Technology, Madras,,2003 – 2008
---------- Past Companies-----------
Intel Corporation,2013-06-01,2013-09-01
IBM,2012-07-01,2012-12-06
-----------Current Companies-------
IBM T.J Watson Research Center,2014-10-01,2015-08-11
Penn State University,2009-08-01,2015-08-10

63.Karthik Swaminathan
-----------Education----------------
Indian Institute of Technology, Madras,,2003 – 2008
---------- Past Companies-----------
Intel Corporation,2013-06-01,2013-09-01
IBM,2012-07-01,2012-12-06
-----------Current Companies-------
IBM T.J Watson Research Center,2014-10-01,2015-08-11
Penn State University,2009-08-01,2015-08-10

64.Karan Syal
-----------Education----------------
St. Josephs Boys School,X,1990 – 2002
---------- Past Companies-----------
ZS Associates,2010-09-01,2011-06-10
-----------Current Companies-------
Biodesign Institute, Arizona State University,2011-08-01,2015-08-10

65.Karan Govil
-----------Education----------------
Indian Institute of Technology, Madras,,2004 – 2009
---------- Past Companies-----------
Penn State University,2009-08-01,2015-05-05
Max Planck Institute for Gravitational Physics (Albert Einstein Institute),2014-03-01,2014-04-02
-----------Current Companies-------
The Blackstone Group,2015-06-01,2015-08-10

66.Kanthi Sarpatwar
-----------Education----------------
Indian Institute of Technology, Madras,,2003 – 2007
---------- Past Companies-----------
Yahoo!,2012-05-01,2012-08-04
-----------Current Companies-------
IBM Research,2015-06-01,2015-08-10

67.Kanthasamy Chelliah
-----------Education----------------
Anna University,,2004 – 2008
---------- Past Companies-----------
Indian Institute of Technology, Madras,2008-12-01,2011-07-02
-----------Current Companies-------
Illinois Institute of Technology,2011-08-01,2015-08-10

68.Bhargav Narayanan
-----------Education----------------
vidyodaya girls high school,Bachelor's degree in literature, masters in english literature,
---------- Past Companies-----------
Microsoft Research,2011-05-01,2011-08-04
-----------Current Companies-------

69.Bhargava Jinukula
-----------Education----------------
Acharya Nagarjuna University, Andhra,Bachelor of Technology, Civil Engineering,2002 – 2006
---------- Past Companies-----------
McConnell Dowell,2013-12-01,2014-09-10
Impregilo S.p.A ,Deep Tunnel Sewer Project, Contract STEP-T02&T03,2011-09-01,2013-10-02
Larsen & Toubro LTD ECC Division,Transportation Tunnel, Contract CMC-1 New Delhi,2010-02-01,2011-08-01
-----------Current Companies-------

70.Kalyan Madhavan
-----------Education----------------
---------- Past Companies-----------
-----------Current Companies-------

71.Kal Sharma
-----------Education----------------
Indian Institute of Technology,B.Tech., Chemical Engineering, CGPA - 8.4/10.0,1980 – 1985
---------- Past Companies-----------
Lone Star College,2013-01-01,2013-08-08
Prairie View A&M University,2007-09-01,2012-03-04
-----------Current Companies-------
San Jacinto College District Central Campus,2015-08-01,2015-08-10
Texas Southern University, College of Science and Technology,2012-06-01,2015-08-15

72.Junaid Shaffy, CPPM
-----------Education----------------
TKM College of Engineering,Bachelor of Technology (B.Tech.), Mechanical Engineering,1992 – 1996
---------- Past Companies-----------
Metals Services Company,2013-01-01,2014-03-01
Metals Services Company,2011-09-01,2012-12-01
Metals Services Company,2007-12-01,2011-08-03
-----------Current Companies-------
JGC Gulf International Ltd.,,2014-04-01,2015-08-10

73.Cheru Cherian John
-----------Education----------------
Indian Institute of Technology, Madras,,1996 – 2000
---------- Past Companies-----------
The Boston Consulting Group,2010-08-01,2012-07-02
-----------Current Companies-------
The Boston Consulting Group,2012-08-01,2015-08-10

74.Jobin Cyriac
-----------Education----------------
Emmanuels Higher Secondary School Kothanallor,,1983 – 1993
---------- Past Companies-----------
Purdue University,2008-12-01,2012-03-03
-----------Current Companies-------
Indian Institute of Space Science and Technology ( IIST ),2012-04-01,2015-08-10

75.Jitendra Kumar Tripathi
-----------Education----------------
University of Allahabad,,2001 – 2004
---------- Past Companies-----------
Nationwide Insurance,2014-06-01,2015-02-09
Accenture Technology Solutions,2011-03-01,2014-11-03
Accenture Services Pvt. Ltd.,2008-09-01,2011-02-02
-----------Current Companies-------
Accenture,2014-11-01,2015-08-10

76.Jiten Patel, PhD, PE
-----------Education----------------
Indian Institute of Technology, Madras,,2003 – 2007
---------- Past Companies-----------
Stress Engineering Services,2012-06-01,2014-06-02
Georgia Institute of Technology,2009-07-01,2012-06-03
Children's Healthcare of Atlanta,2011-01-01,2011-05-05
Children's Healthcare of Atlanta,2011-01-01,2011-05-05
-----------Current Companies-------
ASME (The American Society of Mechanical Engineers),2015-04-01,2015-08-10
Stress Engineering Services, Inc.,2014-07-01,2015-08-10

77.Jayasimha Nuggehalli
-----------Education----------------
University of Mysore,BE,
---------- Past Companies-----------
-----------Current Companies-------

78.Jayapriya Jayaraman
-----------Education----------------
Anna University,,2002 – 2006
---------- Past Companies-----------
Rensselaer Polytechnic Institute,2010-08-01,2012-12-02
-----------Current Companies-------
Sevion Therapeutics,2014-01-01,2015-08-10
Fabrus LLC,2013-04-01,2015-08-10

79.Jay Srinivasan
-----------Education----------------
Indian Institute of Technology, Madras,,1996 – 2000
---------- Past Companies-----------
Appurify, Inc.,2012-04-01,2014-06-02
Zynga,2011-02-01,2012-04-01
-----------Current Companies-------
Blue {Seed} Capital,2015-02-01,2015-08-10
Google,2014-06-01,2015-08-10

80.Janardhan Chatradhi
-----------Education----------------
Indian Institute of Technology Madras,Dual Degree, Integrated BTech & MTech), Infrastructure Civil Engineering; and Minor in Financial Management,2004 – 2009
---------- Past Companies-----------
-----------Current Companies-------
Deloitte Consulting LLP,2009-06-01,2015-08-10

81.Jaideep Pillai
-----------Education----------------
PSBB,,
---------- Past Companies-----------
Clients worked for: Xchanging Asia (DHL Singapore), DCV Engineering , Qucentis,2011-05-01,2012-03-11
Trucid Private Ltd,2009-12-01,2011-04-01
-----------Current Companies-------
BMW Financial Services, SIngapore,2012-04-01,2015-08-10

82.Jagadeesh Kumar
-----------Education----------------
Mangalore University, Karnataka, India,Bachelor of Engineering, Mechanical Engineering,1996 – 2000
---------- Past Companies-----------
Warwick Manufacturing Group, Warwick University,2009-10-01,2011-09-02
-----------Current Companies-------
KLA-Tencor,2011-05-01,2015-08-10

83.Jagadeesh Sivadasan
-----------Education----------------
---------- Past Companies-----------
-----------Current Companies-------

84.jagadeesh babu veluru
-----------Education----------------
---------- Past Companies-----------
-----------Current Companies-------

85.Ishan Singhal
-----------Education----------------
Pathways World School, Aravali, India,International Baccalaureate Diploma,2010 – 2012
---------- Past Companies-----------
Image Consulting Business Institute,2012-06-01,2012-07-02
Adsorbtech Engineers Private Ltd.,2012-05-01,2012-06-02
-----------Current Companies-------

86.Ilan Pragaspathy
-----------Education----------------
Cranfield University - Cranfield School of Management,,2010 – 2011
---------- Past Companies-----------
-----------Current Companies-------
A.T. Kearney,2012-01-01,2015-08-10

87.Himit Goyal
-----------Education----------------
Indian Institute of Technology, Madras,,2003 – 2007
---------- Past Companies-----------
Bank of America,2010-04-01,2011-06-01
-----------Current Companies-------

88.Himanshu Jasuja, Ph.D.
-----------Education----------------
Indian Institute of Technology, Madras,,2006 – 2010
---------- Past Companies-----------
Georgia Institute of Technology,2010-08-01,2014-06-03
3M,2013-11-01,2013-11-01
Air Products and Chemicals,2013-05-01,2013-08-04
-----------Current Companies-------
3M,2014-08-01,2015-08-10

89.Hemanth Siriki
-----------Education----------------
Indian Institute of Technology, Madras,,2004 – 2008
---------- Past Companies-----------
-----------Current Companies-------

90.Hasan Pasha
-----------Education----------------
St. Pauls High School,Matriculation,
---------- Past Companies-----------
-----------Current Companies-------
Royal Pacific Realty,2012-08-01,2015-08-10
Kwantlen Polytechnic University,2001-04-01,2015-08-14

91.Harsha Madhyastha
-----------Education----------------
Indian Institute of Technology, Madras,,1999 – 2003
---------- Past Companies-----------
-----------Current Companies-------

92.Harsha Kalidindi
-----------Education----------------
Indian Institute of Technology, Madras,,2004 – 2008
---------- Past Companies-----------
Parkland Center for Clinical Innovation,2014-06-01,2014-08-03
SEG,2014-01-01,2014-05-05
Mountain Trail foods,2013-05-01,2013-07-03
i2 Technologies,2008-07-01,2013-04-04
-----------Current Companies-------

93.Harsh Singh
-----------Education----------------
Indian Institute of Technology, Madras,,2001 – 2005
---------- Past Companies-----------
Evertz,2014-02-01,2014-06-05
BlackBerry,2010-11-01,2013-12-03
-----------Current Companies-------

94.Anwar Ali
-----------Education----------------
Indian Institute of Technology, Madras,,2002 – 2006
---------- Past Companies-----------
Seven Lakes Technologies,2014-06-01,2014-08-03
Schlumberger Middle East,2011-08-01,2013-09-02
Schlumberger,2011-02-01,2012-09-01
Schlumberger,2009-04-01,2011-01-01
-----------Current Companies-------

95.Arpit Agarwal
-----------Education----------------
Indian Institute of Technology, Madras,,1999 – 2003
---------- Past Companies-----------
Coast & Harbor Engineering,2007-05-01,2014-04-07
-----------Current Companies-------
Coast & Harbor Engineering, Inc. a division of Hatch Mott MacDonald,2014-05-01,2015-08-10

96.Gaurav Vishal
-----------Education----------------
Uttar Pradesh Technical University,,2000 – 2004
---------- Past Companies-----------
IBM,2008-06-01,2013-09-05
-----------Current Companies-------

97.Harish Ravi
-----------Education----------------
Indian institue of technology madras,Bachelor of Technology, Electrical and Electronics Engineering,2006 – 2010
---------- Past Companies-----------
Indian Institue of science,2010-08-01,2011-05-10
-----------Current Companies-------

98.Govinda Hari Puthalapat
-----------Education----------------
Indian Institute of Technology, Madras,,1994 – 1998
---------- Past Companies-----------
-----------Current Companies-------
Verizon,2002-01-01,2015-08-13

99.Hari Bharadwaj
-----------Education----------------
Bharatiya Vidya Bhavan, Coimbatore,,1995 – 2001
---------- Past Companies-----------
Auditory Neuroscience Lab, Biomedical Engineering, Boston University,2010-09-01,2014-09-04
Boston University,2011-08-01,2011-12-05
-----------Current Companies-------
The MGH/HST Martinos Center for Biomedical Imaging,2014-10-01,2015-08-11
MIT,2013-02-01,2015-08-10

100.Hara Kannajosyula
-----------Education----------------
Koneru Lakshmaiah College of Engineering,,
---------- Past Companies-----------
-----------Current Companies-------
Quest Integrated,2012-03-01,2015-08-10

101.GUNASEKARAN M
-----------Education----------------
Indian Institute of Technology, Madras,,2004 – 2006
---------- Past Companies-----------
LARSEN & TOUBRO LIMITED,2006-12-01,2011-09-04
-----------Current Companies-------
OPUS INTERNATIONAL CONSULTANTS LIMITED,2011-11-01,2015-08-10

102.Gowtham Bellala
-----------Education----------------
Indian Institute of Technology, Madras,,2002 – 2006
---------- Past Companies-----------
Hewlett-Packard Laboratories,2012-02-01,2014-04-02
Hewlett-Packard Laboratories,2011-05-01,2011-08-04
-----------Current Companies-------
Hewlett-Packard Laboratories,2014-04-01,2015-08-10

103.Goutham Buchi
-----------Education----------------
Indian Institute of Technology, Madras,,2003 – 2007
---------- Past Companies-----------
Bloomberg LP,2009-06-01,2014-09-05
-----------Current Companies-------

104.Gnanasekaran Kaliyaperumal
-----------Education----------------
State Board of Technical Education, Chennai, India.,Diploma in Civil Engineering, Civil Engineering,1998
---------- Past Companies-----------
University of Surrey,2008-12-01,2011-07-02
-----------Current Companies-------
INTECSEA,2013-07-01,2015-08-10
INTECSEA,2011-08-01,2015-08-10

105.Gnanasekar Palaniappan
-----------Education----------------
Madurai Kamaraj Universty,Bachelor's degree, Mathematics, University rank holder,
---------- Past Companies-----------
eBay Inc,2011-09-01,2013-03-01
eBay Inc,2010-03-01,2011-08-01
-----------Current Companies-------
WalmartLabs,2014-03-01,2015-08-10

106.Sapthagireesh Subbarayan
-----------Education----------------
sethu bhaskara matric hr sec school,,
---------- Past Companies-----------
Schlumberger,2013-05-01,2013-07-03
NTNU,2008-09-01,2013-05-04
-----------Current Companies-------
Onesubsea,2013-07-01,2015-08-10

107.Gill Eapen
-----------Education----------------
Indian Institute of Technology, Madras,,1980 – 1985
---------- Past Companies-----------
-----------Current Companies-------

108.Georgie Alexander, B.Tech (Elect), P. Eng, PMP
-----------Education----------------
Indian Institute of Technology, Madras,,
---------- Past Companies-----------
Al Ahleia Switchgear co,2009-07-01,2011-03-01
-----------Current Companies-------

109.Gautam Pasupuleti
-----------Education----------------
HPS,,
---------- Past Companies-----------
CapitalCube.com,2011-03-01,2013-05-02
FIS,2005-01-01,2011-03-06
-----------Current Companies-------
AnalytixInsight,2013-06-01,2015-08-10

110.Gautam Ethiraj
-----------Education----------------
St. Mary's School,,1994 – 2000
---------- Past Companies-----------
-----------Current Companies-------
Robert Bosch GmbH,2014-11-01,2015-08-10

111.Gaurav Jain
-----------Education----------------
Seedling Public School,,
---------- Past Companies-----------
Standard Chartered Bank,2008-10-01,2011-05-02
-----------Current Companies-------
Standard Chartered Bank,2010-05-01,2015-08-10

112.Deepak ponnusamy
-----------Education----------------
PSG College of Technology,,2000 – 2004
---------- Past Companies-----------
-----------Current Companies-------
HCL Technologies,2010-06-01,2015-08-10

113.Gaurav Agrawal
-----------Education----------------
Indian Institute of Technology, Madras,,2006 – 2010
---------- Past Companies-----------
Georgia Institute of Technology,2010-08-01,2014-07-04
-----------Current Companies-------
ExxonMobil,2014-08-01,2015-08-10

114.Gaurav Arora
-----------Education----------------
Indian Institute of Technology, Madras,,1997 – 2001
---------- Past Companies-----------
-----------Current Companies-------

115.Ganesh Venkatesh
-----------Education----------------
Indian Institute of Technology, Madras,,2000 – 2004
---------- Past Companies-----------
-----------Current Companies-------
Intel Labs,2011-08-01,2015-08-10

116.Ganesh Kadamur
-----------Education----------------
Indian Institute of Technology, Madras,,2004 – 2008
---------- Past Companies-----------
-----------Current Companies-------
UT Southwestern Medical Center,2008-08-01,2015-08-10

117.Ganapathy Krishnamurthi
-----------Education----------------
Indian Institute of Technology, Madras,,1996 – 1998
---------- Past Companies-----------
Mayo Clinic,2011-05-01,2012-10-01
Case Western Reserve Uni,2009-07-01,2011-05-01
-----------Current Companies-------
Indian Institute of Technology, Madras,2012-10-01,2015-08-11

118.Gaju Bhat
-----------Education----------------
National University of Singapore,Student Exchange,2007 – 2007
---------- Past Companies-----------
-----------Current Companies-------

119.Dheeraj Mahajan
-----------Education----------------
SAP Education,,
---------- Past Companies-----------
-----------Current Companies-------

120.Ankit Jain
-----------Education----------------
Bishop Cotton, Nagpur,SSC,1991 – 2004
---------- Past Companies-----------
Sumika Ceramics Poland Sp. z o.o.,2014-02-01,2014-02-01
Sumitomo Chemical, Japan,2012-03-01,2013-09-01
Kai Japanese Language School - カイ日本語スクール,2011-10-01,2012-02-05
Nihongo Center,2011-07-01,2011-08-02
-----------Current Companies-------
Adoope Online Pvt. Ltd.,2014-07-01,2015-08-10

121.Durga Malladi
-----------Education----------------
Indian Institute of Technology, Madras,,1989 – 1993
---------- Past Companies-----------
-----------Current Companies-------
Qualcomm,1998-03-01,2015-08-17

122.Durga A
-----------Education----------------
P S Senior Secondary School '05,,
---------- Past Companies-----------
-----------Current Companies-------

123.Dinesh Binwal
-----------Education----------------
PMS,,
---------- Past Companies-----------
CME Group,2014-03-01,2014-07-05
Wells Fargo,2010-10-01,2014-02-03
-----------Current Companies-------
Federal Home Loan Bank of Des Moines,2014-07-01,2015-08-10
Genpact Headstrong Capital Markets,2006-07-01,2015-08-10

124.Dileep Mangsuli
-----------Education----------------
Indian Institute of Technology, Madras,,1987 – 1989
---------- Past Companies-----------
GE Industrial Solutions India,2013-02-01,2014-05-01
GE Consumer & Industrial-Plainville CT USA,2007-06-01,2013-02-05
-----------Current Companies-------
GE Hyderabad Technology Center,2014-05-01,2015-08-10

125.dheeraj kumar
-----------Education----------------
Indian Institute of Technology, Madras,,1998 – 2002
---------- Past Companies-----------
-----------Current Companies-------
KPMG Advisory,2008-06-01,2015-08-10

126.Dhinakar Kompala
-----------Education----------------
Indian Institute of Technology, Madras,,1974 – 1979
---------- Past Companies-----------
University of Colorado at Boulder,1985-01-01,2014-05-29
Richcore Lifesciences Private Limited,2008-07-01,2012-11-04
-----------Current Companies-------
Sudhin Biopharma Co.,2014-02-01,2015-08-10
Sudhin Biotech Private Limited,2014-07-01,2015-08-10

127.Dhayal Subramanian
-----------Education----------------
SIVET College, Madras University,B.Sc, Mathematics,1996 – 1999
---------- Past Companies-----------
-----------Current Companies-------
Infosys Ltd,2010-10-01,2015-08-11
Gap Inc.,2008-05-01,2015-08-10

128.Devvrat Tripathi
-----------Education----------------
Indian Institute of Technology, Madras,,2004 – 2008
---------- Past Companies-----------
Nomura,2012-09-01,2014-03-01
Nomura,2010-08-01,2012-08-02
-----------Current Companies-------
Nomura,2014-04-01,2015-08-10

129.Deepti Yenireddy
-----------Education----------------
Southern Methodist University - Cox School of Business,,2009 – 2011
---------- Past Companies-----------
USGT Investors, L.P.,2012-11-01,2014-10-02
OppenheimerFunds,2011-11-01,2012-11-01
Silver Creek Venture Partners,2011-01-01,2011-07-07
Silver Creek Venture Partners,2011-01-01,2011-07-07
-----------Current Companies-------
Skedool.it,2014-10-01,2015-08-11

130.Deepthi Cheboli
-----------Education----------------
Indian Institute of Technology, Madras,,2004 – 2008
---------- Past Companies-----------
Goldman Sachs,2010-07-01,2013-12-03
-----------Current Companies-------
Goldman Sachs,2014-01-01,2015-08-10

131.Deepan Palguna
-----------Education----------------
Indian Institute of Technology, Madras,,2006 – 2010
---------- Past Companies-----------
Jefferies & Company,2012-05-01,2012-07-03
-----------Current Companies-------
Purdue University,2010-08-01,2015-08-10

132.Deepak Pandey
-----------Education----------------
University of Allahabad,,1996 – 2000
---------- Past Companies-----------
Newport Corporation,2011-05-01,2011-08-04
-----------Current Companies-------
Orchid Orthopedic Solutions,2011-11-01,2015-08-10

133.Deepak Janardanan
-----------Education----------------
Indian Institute of Technology, Madras,,2002 – 2006
---------- Past Companies-----------
-----------Current Companies-------
Barclays Capital,2010-08-01,2015-08-10

134.Debashis Mandal
-----------Education----------------
Scottish Church College,Bachelor's degree, Chemistry,2004 – 2007
---------- Past Companies-----------
The Scripps Research Institute and Rice University,2012-12-01,2015-02-02
-----------Current Companies-------
Harvard University,2015-03-01,2015-08-12

135.Debanjan Mukherjee
-----------Education----------------
IIT Madras,,2004 – 2008
---------- Past Companies-----------
UC Berkeley,2013-09-01,2014-01-05
UC Berkeley,2010-08-01,2013-08-03
UC Berkeley,2008-08-01,2013-08-05
-----------Current Companies-------
UC Berkeley,2014-01-01,2015-08-10

136.Dayakar Naik
-----------Education----------------
Maulana Azad National Institute of Technology,Bachelor of Technology (BTech), Civil Engineering,2002 – 2006
---------- Past Companies-----------
-----------Current Companies-------

137.Cibin Raj
-----------Education----------------
Kerala Agricultural University,BTech, Agricultural engineering,2001 – 2006
---------- Past Companies-----------
Purdue University,2009-08-01,2013-02-03
-----------Current Companies-------
Purdue University,2013-02-01,2015-08-10

138.Chandrashekhar Basumatary
-----------Education----------------
Indian Institute of Technology, Madras,,2004 – 2008
---------- Past Companies-----------
AmadaSoft India Private Limited,2008-07-01,2011-07-03
-----------Current Companies-------

139.Chandrasekhar Karnam
-----------Education----------------
Univesity of Southern California,Master of Science (MS), Statistics,2011
---------- Past Companies-----------
Credit Agricole CIB,2011-03-01,2011-08-06
-----------Current Companies-------
Morgan Stanley,2015-06-01,2015-08-10

140.Anoop Mohan
-----------Education----------------
Indian Institute of Technology, Madras,,2003 – 2007
---------- Past Companies-----------
-----------Current Companies-------

141.Anshuman Anurag
-----------Education----------------
BIT sindri,Bachelor of Technology (B.Tech.), Civil Engineering,2005 – 2009
---------- Past Companies-----------
-----------Current Companies-------
L&T Ltd., ECC Division,2011-08-01,2015-08-10

142.Bharath Vijayaraghavan
-----------Education----------------
Indian Institute of Technology, Madras,,2005 – 2009
---------- Past Companies-----------
Applied Materials,2011-08-01,2013-07-02
-----------Current Companies-------
Applied Materials,2013-08-01,2015-08-10

143.Bharath Srivathsan
-----------Education----------------
Indian Institute of Technology Madras,Bachelor of Technology (B.Tech.), Chemical Engineering,2003 – 2007
---------- Past Companies-----------
A/S Dansk Shell,2010-01-01,2011-12-02
-----------Current Companies-------
Shell Global Solutions,2011-12-01,2015-08-10

144.Bharat Kalyan Namburi
-----------Education----------------
Vignan High School, Guntur,,
---------- Past Companies-----------
Morgan Stanley,2008-08-01,2014-10-06
-----------Current Companies-------
Microsoft,2014-10-01,2015-08-11

145.Basanta Bhaduri
-----------Education----------------
Calcutta University,,2002 – 2004
---------- Past Companies-----------
University of Illinois at Urbana-Champaign,2011-06-01,2014-08-03
Indian Institute of Space Science and Technology ( IIST ),2010-09-01,2011-06-10
-----------Current Companies-------
University of Illinois at Urbana-Champaign,2014-08-01,2015-08-10

146.Baradwaj Vigraham
-----------Education----------------
Indian Institute of Technology, Madras,,2004 – 2008
---------- Past Companies-----------
Columbia University,2008-08-01,2014-05-05
Texas Instruments,2011-06-01,2011-08-03
-----------Current Companies-------
MaxLinear,2014-07-01,2015-08-10

147.Balaji Muralidharan
-----------Education----------------
Indian Institute of Technology, Madras,,2005 – 2007
---------- Past Companies-----------
-----------Current Companies-------
Georgia Institute of Technology,2010-01-01,2015-08-10

148.Bala Chandrasekaran
-----------Education----------------
Indian Institute of Technology, Madras,,1991 – 1995
---------- Past Companies-----------
Voltage Security,2012-07-01,2013-11-01
Deliv,2012-07-01,2013-07-01
BuyOn,2012-06-01,2013-05-01
Kyte,2008-07-01,2011-06-03
-----------Current Companies-------

149.Baji Sridhar (pita) Panchumarti
-----------Education----------------
Indian Institute of Technology, Madras,,1986 – 1990
---------- Past Companies-----------
-----------Current Companies-------
Angel-Touch Software,2001-03-01,2015-08-14

150.Baiju Alexander
-----------Education----------------
University of Madras,,1998 – 2002
---------- Past Companies-----------
US Based Wireless Product Development Company,2008-08-01,2011-02-02
-----------Current Companies-------
Ericsson,2012-03-01,2015-08-10

151.Atul Nagose
-----------Education----------------
Indian Institute of Technology, Madras,,2003 – 2007
---------- Past Companies-----------
-----------Current Companies-------

152.Ashish Gandhe
-----------Education----------------
National Public School Bangalore,,
---------- Past Companies-----------
Microsoft,2009-06-01,2013-05-04
-----------Current Companies-------
Microsoft,2013-05-01,2015-08-10

153.Ashik Kurian
-----------Education----------------
IIT Madras,,2002 – 2007
---------- Past Companies-----------
-----------Current Companies-------
Goldman Sachs,2009-04-01,2015-08-10

154.Arvind Battula
-----------Education----------------
Indian Institute of Technology, Madras,,1997 – 2001
---------- Past Companies-----------
Schlumberger,2014-07-01,2015-01-01
Schlumberger,2012-08-01,2014-06-01
Schlumberger,2012-03-01,2012-07-05
Schlumberger,2007-12-01,2012-03-04
-----------Current Companies-------
Schlumberger,2015-02-01,2015-08-10

155.Aruna Tatavarty
-----------Education----------------
Indian Institute of Technology, Madras,,2003 – 2007
---------- Past Companies-----------
-----------Current Companies-------
Barclays Capital,2010-06-01,2015-08-10

156.Arun Roshan Ganesh
-----------Education----------------
---------- Past Companies-----------
-----------Current Companies-------
Citibank,2008-11-01,2015-08-10

157.Arun Rajain
-----------Education----------------
University of Pune,,2000 – 2004
---------- Past Companies-----------
Schlumberger,2009-04-01,2012-12-03
-----------Current Companies-------
Schlumberger,2013-01-01,2015-08-10

158.Arun Kumar
-----------Education----------------
Kendriya Vidyalaya (Central School), IIT Madras,,
---------- Past Companies-----------
Microsoft Cloud and Information Services Lab,2013-06-01,2013-08-03
Oracle Labs,2012-06-01,2012-08-03
IBM Almaden Research Center,2011-06-01,2011-08-03
Microsoft Jim Gray Systems Lab,2010-08-01,2011-05-10
-----------Current Companies-------
University of Wisconsin-Madison,2009-08-01,2015-08-10

159.Arun Kanagasabapathy
-----------Education----------------
Indian Institute of Technology, Madras,,2004 – 2008
---------- Past Companies-----------
-----------Current Companies-------
Bloomberg,2010-05-01,2015-08-10
Bloomberg,2008-12-01,2015-08-10

160.Arnab Mukherjee
-----------Education----------------
Indian Institute of Technology, Madras,,2003 – 2008
---------- Past Companies-----------
University of Illinois at Urbana-Champaign,2008-08-01,2014-04-05
-----------Current Companies-------
Caltech,2014-06-01,2015-08-10

161.Arjun Kripanidhi
-----------Education----------------
Indian Institute of Technology, Madras,,2005 – 2009
---------- Past Companies-----------
University of Illinois at Urbana-Champaign,2009-08-01,2011-08-02
-----------Current Companies-------

162.Arjun Jagannathan
-----------Education----------------
Indian Institute of Technology, Madras,,2005 – 2009
---------- Past Companies-----------
Dmar Engineering Inc.,2013-01-01,2013-09-01
Florida Atlantic University,2010-08-01,2013-01-02
-----------Current Companies-------

163.Arifa Khan
-----------Education----------------
XLRI Jamshedpur,,
---------- Past Companies-----------
-----------Current Companies-------
Genius Incubator,2009-10-01,2015-08-11

164.Aravind Nayak
-----------Education----------------
Indian Institute of Technology, Madras,,1995 – 1999
---------- Past Companies-----------
LSI,2007-03-01,2014-05-07
-----------Current Companies-------
Avago Technologies,2014-05-01,2015-08-10

165.Aravind Guruswamy
-----------Education----------------
Kendriya Vidyalaya, Trivandrum,,
---------- Past Companies-----------
Sakhalin Energy,2013-06-01,2013-07-02
Shell Oil Company,2011-07-01,2013-01-01
Shell Oil Company,2010-07-01,2011-07-01
-----------Current Companies-------
Shell Global Solutions,2013-01-01,2015-08-10

166.Aravind Balan
-----------Education----------------
Indian Institute of Technology, Madras,,2003 – 2007
---------- Past Companies-----------
-----------Current Companies-------
Graduate school AICES, RWTH Aachen,2011-01-01,2015-08-10
Graduate school AICES, RWTH Aachen,2011-01-01,2015-08-10

167.Aparna Mallajosyula
-----------Education----------------
Virginia Tech,,
---------- Past Companies-----------
American Express,2008-02-01,2011-04-03
-----------Current Companies-------
American Express,2011-05-01,2015-08-10

168.Anusha Chilukuri
-----------Education----------------
Johnson Grammar School,,
---------- Past Companies-----------
Fontana Corrosion Center, The Ohio State University,2007-09-01,2012-08-05
-----------Current Companies-------
Baker Hughes Inc., R&D Center for Technology Innovation,2012-11-01,2015-08-10

169.Anurag Agrawal
-----------Education----------------
St Joseph's School,Science,1993 – 1998
---------- Past Companies-----------
-----------Current Companies-------
Humana Inc,2007-12-01,2015-08-10

170.Anuj Choudhary
-----------Education----------------
Indian Institute of Technology, Madras,,2005 – 2009
---------- Past Companies-----------
Rigwise Pte Ltd,2012-05-01,2013-01-09
Masstrans Pte Ltd,2011-04-01,2012-05-01
Seatech Solutions International Pte Ltd,2010-08-01,2011-04-09
-----------Current Companies-------
Dimension Consultants,2013-01-01,2015-08-10

171.Anshu Gupta
-----------Education----------------
Indian Institute of Technology, Madras,,2006 – 2010
---------- Past Companies-----------
NatureLoft,2012-07-01,2014-08-02
Purdue University,2010-08-01,2014-08-04
-----------Current Companies-------

172.Anoop Mathew
-----------Education----------------
MTRS,,1984 – 1998
---------- Past Companies-----------
-----------Current Companies-------
Cree,2010-04-01,2015-08-10

173.ANOOP DEVASIA
-----------Education----------------
---------- Past Companies-----------
-----------Current Companies-------

174.Annie D Souza Palaparthi
-----------Education----------------
Delhi Public School - Visakhapatnam, Andhra Pradesh,,1991 – 2001
---------- Past Companies-----------
-----------Current Companies-------
Rutgers University,2010-01-01,2015-08-10
Rutgers University,2009-08-01,2015-08-10

175.Ankit Mehta
-----------Education----------------
Indian Institute of Technology, Madras,,2002 – 2006
---------- Past Companies-----------
-----------Current Companies-------
JP Morgan,2010-03-01,2015-08-10

176.Anitha Manohar
-----------Education----------------
Indian Institute of Technology, Madras,,2003 – 2007
---------- Past Companies-----------
Drexel University,2009-09-01,2014-09-05
-----------Current Companies-------
University of Pennsylvania,2014-11-01,2015-08-10

177.Animesh Biswas
-----------Education----------------
Jadavpur University,,2003 – 2007
---------- Past Companies-----------
IBM India Software Lab,2009-07-01,2011-07-02
-----------Current Companies-------
Iowa State University,2011-08-01,2015-08-10

178.Animesh Agarwal
-----------Education----------------
Delhi Public School - Bokaro,High School, Science,1990 – 2004
---------- Past Companies-----------
The University of Texas Health Science Center at Houston,2009-09-01,2011-09-02
-----------Current Companies-------
VenturEast,2011-11-01,2015-08-10

179.Anil Thakre, P. Eng., PMP
-----------Education----------------
Nagpur University,,1997 – 2001
---------- Past Companies-----------
SNC-Lavalin, Toronto,2013-01-01,2015-01-02
Petrofac Sharjah,2006-11-01,2012-12-06
-----------Current Companies-------
Petrofac,2015-03-01,2015-08-10

180.S. Anil Kumar
-----------Education----------------
Indian Institute of Technology, Madras,,1990 – 1994
---------- Past Companies-----------
-----------Current Companies-------
FreeElective LLC,2009-03-01,2015-08-10

181.Anil Goteti
-----------Education----------------
Indian Institute of Technology (Madras),Bachelor of Science (B.S.), Chemical Engineering,2004 – 2008
---------- Past Companies-----------
-----------Current Companies-------
Intel Corporation,2011-01-01,2015-08-10
Intel Corporation,2011-01-01,2015-08-10

182.Angshupriya Saha
-----------Education----------------
Indian Institute of Technology, Madras,,
---------- Past Companies-----------
DBS Bank,2014-01-01,2015-04-01
DBS Bank,2010-07-01,2013-12-03
-----------Current Companies-------

183.Anandarup Majumdar
-----------Education----------------
University of Calcutta,,2002 – 2005
---------- Past Companies-----------
Accenture,2013-07-01,2014-11-01
Cognizant Technology Solutions,2010-11-01,2013-07-02
-----------Current Companies-------
Accenture,2014-11-01,2015-08-10

184.Ananda Theertha Suresh
-----------Education----------------
Indian Institute of Technology, Madras,,2006 – 2010
---------- Past Companies-----------
Google,2014-06-01,2014-09-04
-----------Current Companies-------

185.Anand Rajagopalan
-----------Education----------------
DBMS, Jamshedpur,High School, Physical Sciences,1983 – 1995
---------- Past Companies-----------
Hussmann,2010-03-01,2011-10-01
-----------Current Companies-------
Hussmann,2011-11-01,2015-08-10

186.Anand Natarajan
-----------Education----------------
Indian Institute of Technology, Madras,,2004 – 2009
---------- Past Companies-----------
Clean Energy Trust,2014-10-01,2014-12-03
Nelson Global Products,2014-06-01,2014-08-03
River Hollow Partners,2014-04-01,2014-06-03
Deloitte,2012-06-01,2013-05-01
Deloitte,2011-06-01,2012-05-01
Deloitte U.S. India offices,2009-06-01,2011-05-02
-----------Current Companies-------
The Boston Consulting Group,2015-08-01,2015-08-10

187.Anand Natarajan
-----------Education----------------
Indian Institute of Technology, Madras,,1998 – 2004
---------- Past Companies-----------
Audatex,2008-03-01,2011-01-02
-----------Current Companies-------
Integral Development Corporation,2011-01-01,2015-08-10
Integral Development Corporation,2011-01-01,2015-08-10

188.Anand Lee
-----------Education----------------
Indian Institute of Technology, Madras,,1992 – 1996
---------- Past Companies-----------
-----------Current Companies-------
Epic,2009-01-01,2015-08-10
Epic Systems Corporation,2001-01-01,2015-08-14

189.Amod Kumar
-----------Education----------------
Indian Institute of Technology, Madras,,2004 – 2008
---------- Past Companies-----------
Standard Chartered Bank,2011-04-01,2012-09-01
Standard Chartered Bank,2008-07-01,2011-03-02
-----------Current Companies-------

190.Ammu Rajendran
-----------Education----------------
Indian Institute of Technology, Madras,,2004 – 2008
---------- Past Companies-----------
-----------Current Companies-------
Seven Lakes Technologies,2015-03-01,2015-08-10
Schlumberger Ltd.,2009-02-01,2015-08-10

191.Amithraj Valsaraj
-----------Education----------------
Indian Institute of Technology, Madras,,2007 – 2011
---------- Past Companies-----------
-----------Current Companies-------
The University of Texas at Austin,2011-08-01,2015-08-10

192.Amith Pinapala
-----------Education----------------
Indian Institute of Technology, Madras,,2002 – 2006
---------- Past Companies-----------
Cummins Power Generation,2011-01-01,2012-07-01
Cummins Power Generation,2011-01-01,2012-07-01
-----------Current Companies-------
Chrysler,2012-07-01,2015-08-10

193.Amith Darbal
-----------Education----------------
Indian Institute of Technology, Madras,,2003 – 2007
---------- Past Companies-----------
-----------Current Companies-------
Appfive,2012-10-01,2015-08-11

194.Amitava Guha
-----------Education----------------
South Eastern Railway Middle High School,Matriculation,1995 – 1999
---------- Past Companies-----------
ExxonMobil,2014-05-01,2014-08-01
American Bureau of Shipping,2013-05-01,2013-08-01
American Bureau of Shipping,2012-05-01,2012-08-01
-----------Current Companies-------
Texas A&M University,2011-01-01,2015-08-10
Texas A&M University,2011-01-01,2015-08-10

195.Akhil Kulkarni
-----------Education----------------
St. Vincent's High School,,1998 – 2004
---------- Past Companies-----------
The University of Texas at Austin,2012-01-01,2013-05-01
Credit Suisse,2010-06-01,2011-12-01
-----------Current Companies-------
Schlumberger,2013-07-01,2015-08-10

196.Abhishek Kannur
-----------Education----------------
Indian Institute of Technology, Madras,,2005 – 2010
---------- Past Companies-----------
LCF Rothschild (Edmond de Rothschild Investment Managers),2012-09-01,2013-02-06
-----------Current Companies-------

197.Amit Alampally
-----------Education----------------
St. Patricks High School, Secunderabad,,1991 – 1993
---------- Past Companies-----------
A.T. Kearney, Sydney,2010-10-01,2012-12-02
-----------Current Companies-------
Optus,2013-01-01,2015-08-10

198.Jay Amaran
-----------Education----------------
---------- Past Companies-----------
-----------Current Companies-------

199.Alvin Esteves
-----------Education----------------
Carmel School of Kuwait,,1992 – 2006
---------- Past Companies-----------
McKinsey & Company,2012-05-01,2012-08-04
Autoliv,2010-05-01,2011-05-01
-----------Current Companies-------
Amazon,2013-07-01,2015-08-10

200.Alok Raj
-----------Education----------------
Indian Institute of Technology, Madras,,1987 – 1989
---------- Past Companies-----------
-----------Current Companies-------
Cisco Systems,2005-03-01,2015-08-10
Cisco Systems, Inc,2000-01-01,2015-08-15
Cisco Systems,2000-01-01,2015-08-15

201.Akshat Goel
-----------Education----------------
Delhi Public School Noida,,1990 – 2001
---------- Past Companies-----------
Bank of America Merrill Lynch,2013-07-01,2014-09-01
Kellogg School of Management,2011-08-01,2013-06-01
Bank of America Merrill Lynch,2012-06-01,2012-08-03
-----------Current Companies-------

202.Akhilesh Pareek
-----------Education----------------
Adarsh Vidya Mandir,High School, Science & Mathematics,1994 – 1998
---------- Past Companies-----------
-----------Current Companies-------

203.Akanksha Jain
-----------Education----------------
Indian Institute of Technology, Madras,,2004 – 2009
---------- Past Companies-----------
Intel Labs,2011-05-01,2011-08-04
-----------Current Companies-------
University of Texas at Austin,2009-08-01,2015-08-10

204.Ajith Kamath
-----------Education----------------
Indian Institute of Technology, Madras,,1996 – 2000
---------- Past Companies-----------
-----------Current Companies-------
Digimarc,2009-02-01,2015-08-10

205.Ajit Gopalakrishnan
-----------Education----------------
Indian Institute of Technology, Madras,,2004 – 2009
---------- Past Companies-----------
Carnegie Mellon University,2009-08-01,2013-12-04
MERL,2012-05-01,2012-08-04
ExxonMobil, Corporate Strategic Research,2011-05-01,2011-08-04
-----------Current Companies-------
American Air Liquide,2014-01-01,2015-08-10

206.Ajay Giri Prakash Kottapalli
-----------Education----------------
Sri Sathya Sai Institute of Higher Learning,Master of Science (MS), Physics (Photonics),2005 – 2007
---------- Past Companies-----------
Nanyang Technological University,2010-01-01,2013-12-04
Massachusetts Institute of Technology,2013-02-01,2013-08-07
-----------Current Companies-------
Singapore MIT Alliance for Research and Technology,2013-12-01,2015-08-10

207.AJAY DAS KAKI
-----------Education----------------
Indian Institute of Technology, Madras,,2004 – 2008
---------- Past Companies-----------
DLS Engineering Associates, Inc,2012-09-01,2014-04-01
Dow AgroSciences,2012-05-01,2012-08-04
University of Florida,2012-01-01,2012-05-05
-----------Current Companies-------
The Walt Disney Company,2014-05-01,2015-08-10

208.Aditya Shankar
-----------Education----------------
PSBB,,
---------- Past Companies-----------
Goldman Sachs International,2011-04-01,2011-06-03
-----------Current Companies-------
Goldman Sachs International,2012-05-01,2015-08-10
London Business Angels,2014-01-01,2015-08-10

209.Aditya Gopi
-----------Education----------------
Indian Institute of Technology, Madras,,2006 – 2010
---------- Past Companies-----------
-----------Current Companies-------

210.Adarsh Viji Elango
-----------Education----------------
St. Paul's High School, Belgaum,,1995 – 2005
---------- Past Companies-----------
Palmer Johnson Yachts,2013-07-01,2014-02-08
-----------Current Companies-------
Esteco North America Inc.,2014-03-01,2015-11-06

211.Abhishek Velichala
-----------Education----------------
Indian Institute of Technology, Madras,,2004 – 2008
---------- Past Companies-----------
CGG,2011-06-01,2013-04-01
Texas A&M University,2009-08-01,2011-05-01
-----------Current Companies-------
CGG,2013-05-01,2015-08-10
Southern Spice,2013-10-01,2015-08-10

212.Abhishek Sheshadri
-----------Education----------------
Indian Institute of Technology, Madras,,2007 – 2011
---------- Past Companies-----------
Robert Bosch Research and Technology Center, Palo Alto,2012-06-01,2012-09-04
-----------Current Companies-------

213.Abhishek Kariwal
-----------Education----------------
DPS N.O.I.D.A.,Higher Secondary, Physics, Chemistry, Maths, Computer Science,2003 – 2005
---------- Past Companies-----------
Volvo Penta,2011-08-01,2013-03-01
-----------Current Companies-------
opendoor education,2013-03-01,2015-08-10

214.Abhiruchi Birajdar
-----------Education----------------
VVHS Udgir,SSC,1990 – 1999
---------- Past Companies-----------
Data Domain,2011-08-01,2014-04-02
NVIDIA,2010-11-01,2011-07-09
-----------Current Companies-------
Nimble Storage,2014-04-01,2015-08-10

215.Abhiram Muralidhar
-----------Education----------------
Indian Institute of Technology, Madras,,2006 – 2010
---------- Past Companies-----------
-----------Current Companies-------
University of Minnesota,2010-11-01,2015-08-10

216.Abhinav Gupta
-----------Education----------------
Indian Institute of Technology, Madras,,2000 – 2004
---------- Past Companies-----------
Cisco Systems,2010-08-01,2013-12-03
-----------Current Companies-------
F5 Networks,2013-12-01,2015-08-10

217.Aastha Gulati
-----------Education----------------
Delhi Public School - Vasant Kunj,,1997 – 2002
---------- Past Companies-----------
Deloitte Consulting,2010-12-01,2015-06-04
-----------Current Companies-------
